{
  "name": "leafy",
  "displayName": "Leafy",
  "description": "Grow a digital garden as you code — each focused session earns a new plant.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leafy.mockPlant",
        "title": "Leafy: [TEST] Inject Mock Plant"
      },
      {
        "command": "leafy.clearGarden",
        "title": "Leafy: [TEST] Clear Garden Cache"
      },
      {
        "command": "leafy.mockTimer",
        "title": "Leafy: [TEST] Simulate Active Minutes"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "leafy.mockPlant",
          "when": "inDevelopmentMode"
        },
        {
          "command": "leafy.clearGarden",
          "when": "inDevelopmentMode"
        },
        {
          "command": "leafy.mockTimer",
          "when": "inDevelopmentMode"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leafy-garden-container",
          "title": "Leafy Garden",
          "icon": "media/plants/mint_sprout.svg"
        }
      ]
    },
    "views": {
      "leafy-garden-container": [
        {
          "type": "webview",
          "id": "leafy.gardenView",
          "name": "My Garden"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.5.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^5.2.0",
    "serialize-javascript": "^6.0.2"
  }
}
